<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0352941 0.0392157 0.0431373 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0352941 0.0392157 0.0431373 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2 0.411765 0.694118 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0352941 0.0392157 0.0431373 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0352941 0.0392157 0.0431373 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.980101 0.980522 0.97467 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0352941 0.0392157 0.0431373 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.917647 0.917647 0.913725 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980239 0.980368 0.975304 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.921416 0.921928 0.91073 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0352941 0.0392157 0.0431373 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.897208 0.897545 0.891878 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.368665 0.544099 0.433114 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0562323 0.35339 0.117046 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.491048 0.522602 0.530781 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.402927 0.419479 0.425385 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.287395 0.298808 0.302877 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.46066 0.546646 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0837052 0.332042 0.657162 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.658516 0.120394 0.179452 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.744434 0.280299 0.431228 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.394668 0.519184 0.38089 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.215218 0.320407 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.394668 0.519184 0.38089 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.215218 0.320407 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.368665 0.544099 0.433114 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.368665 0.544099 0.433114 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.658516 0.120394 0.179452 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.744434 0.280299 0.431228 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.394668 0.519184 0.38089 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.277622 0.483619 0.441841 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.385277 0.571504 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.287395 0.298808 0.302877 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0562323 0.35339 0.117046 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.0371919 0.0399914 0.0423841 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.368665 0.544099 0.433114 1</string>
		<key>xcode.syntax.string</key>
		<string>0.323358 0.211659 0.635256 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
